# Configuration file

general {

    boostert1config {
        # Boost rate (default 2)
        I:boost_rate=2

        # RF per tick for booster to operate for each boost operation
        I:rf_per_tick=10000
    }

    boostert2config {
        # Boost rate (default 5)
        I:boost_rate=5

        # RF per tick for booster to operate for each boost operation
        I:rf_per_tick=20000
    }

    general {
        # Black list of tile entities
        # use command /booster_show_block_id to find out block id
        # format: some_mod:some_machine:registry_id:meta
        S:black_list <
         >

        # Use redstone to control booster?
        B:deactivate_with_redstone=true

        # Same as black list, but allows boosting only machines in this list
        # use command /booster_show_block_id to find out block id
        # format: some_mod:some_machine:registry_id:meta
        S:white_list <
         >
    }

}


