# Configuration file

general {

    researchsystem {
        # All bodies have size of 16 by default
        # You can personailze body size here, just type body name key and the size
        # This only affects telescope
        S:body_size <
            venus,      20
            moon,       32
            mars,       20
            jupiter,    32
            saturn,     28
            enceladus,  18
         >

        # List of objects what are researched by default. You can check object names by running command /research objects
        # You need to keep at least one planet for solar system, and one solar system, so when you research solar system there will be at least one planet to fly
        S:default_researched_objects <
            overworld
            sol
            proxima_b
            tauceti_f
            centauri_b
            barnarda_c
            kepler22b
            tatooine
            crait
            aqua
            kepler62b
            kepler62c
            kepler62d
            kepler62e
            kepler62f
            kepler69b
            kepler69c
            kepler47b
            kepler47c
            jetraruta
            ketherth
            moswion
            qustroithea
            xovis
            brajutov
            oarilia
            speshani16
            struronides
            trars9
         >

        # Disable in case of conflicts
        B:extraplanets_intergration=true

        # Disable in case of conflicts
        B:galaxy_space_integration=true

        # How long (seconds) you need to track and observe body in telescope to collect data 
        I:required_observation_time=40

        # If true, moons will be automatically researched when you research the parent planet
        B:research_moons_with_parent_planet=false
    }

    machines {
        # Will post messages in global chat about new asteroids
        B:announce_asteroids=true

        # Delay before asteroids will start appearing in sky (game days)
        I:asteroid_spawn_delay=15

        # Bigger value means more often appearance of asteroids on sky
        I:mining_asteroids_popularity=10

        # In stacks (max 50)
        I:mining_mission_maximal_resources=50

        # In stacks
        I:mining_mission_minimal_resources=20

        # Value range 0-100 (%)
        I:mining_mission_success_rate=90

        # Limit for pending missions at the same time
        # Means if new asteroid will appear and there already 5 asteroids waiting, it will delete the oldest one
        # Currently mined asteroids won't be deleted
        I:mining_missions_limit=5
        I:mining_rocket_schematic_id=9262

        # Ticks to mine one block on asteroid
        I:mining_speed=5

        # How long it takes to unlock planets (seconds)
        I:satellite_mission_duration=300
        I:satellite_rocket_schematic_id=9261

        ##########################################################################################################
        # mineable_resources
        #--------------------------------------------------------------------------------------------------------#
        # Define minable resource and priority
        # Format: I:"modname:blockname"=123
        ##########################################################################################################

        mineable_resources {
            I:"galacticraftcore:basic_block_moon"=10
            I:"galacticraftcore:basic_block_moon:1"=10
            I:"galacticraftcore:basic_block_moon:2"=20
            I:"galacticraftcore:basic_block_moon:6"=20
            I:"galacticraftcore:meteoric_iron_raw"=20
            I:"galacticraftplanets:asteroids_block:2"=1
            I:"galacticraftplanets:asteroids_block:3"=10
            I:"galacticraftplanets:asteroids_block:4"=30
            I:"galacticraftplanets:asteroids_block:5"=10
            I:"galacticraftplanets:dense_ice"=1
            I:"galacticraftplanets:mars:2"=20
            I:"galacticraftplanets:venus:10"=10
            I:"industrialupgrade:baseore:7"=20
            I:"minecraft:diamond_ore"=10
            I:"minecraft:emerald_ore"=5
            I:"minecraft:gold_ore"=10
            I:"ndustrialupgrade:baseore:14"=20
            I:"nuclearcraft:ore:6"=10
        }

    }

    tweaks {
        # More challenge - more fun
        B:hard_boss_fight=true
    }

    locator {
        # list of objects possible to locate
        # You can define custom structure name here, And maybe it will work :)
        S:locatable_objects <
            village
            boss_dungeon
            mansion
            monument
            temple
            ae2_meteorite
            ie_deposit
         >

        # How long it takes to locate objects (ticks)
        I:location_duration=240

        # Locator will search objects in defined radius around offset coordinates
        I:radius=1000
    }

    sizes {
    }

}


