# Configuration file

general {

    fluidoutputs {
        # First item is a machine block always.
        # Format: somemod:machine@meta, fluid
        # Example: minecraft:furnace, lava
        S:fluid_recipes <
         >
    }

    itemoutputs {
        # First item is a machine block always.
        # Format: somemod:machine@meta, somemod:item@meta
        # Example: minecraft:furnace, minecraft:stone
        S:item_recipes <
         >
    }

}


