# Configuration file

accelerator {
    # Минимальный размер линейного ускорителя в диапазоне [6-255]
    I:accelerator_linear_min_size=6

    # Максимальный размер линейного ускорителя в диапазоне [6-255]
    I:accelerator_linear_max_size=100

    # Минимальный размер кольцевого ускорителя в диапазоне [11-255]
    I:accelerator_ring_min_size=11

    # Максимальный размер кольцевого ускорителя в диапазоне [11-255]
    I:accelerator_ring_max_size=100

    # Базовая теплоемкость ускорителя. Приводится в расчете на объем блока.
    I:accelerator_base_heat_capacity=25000

    # Мощность базовой энергии (RF) ускорителя. Приводится в расчете на объем блока.
    I:accelerator_base_energy_capacity=40000

    # Базовая емкость (мБ) входного бака ускорителя. Приводится в расчете на объем блока.
    I:accelerator_base_input_tank_capacity=10

    # Базовая емкость (мБ) выходного бака ускорителя. Приводится в расчете на объем блока.
    I:accelerator_base_output_tank_capacity=3200

    # Теплопроводность ускорителя по отношению к внешней среде.
    D:accelerator_thermal_conductivity=0.0025

    # Минимальная энергия частиц, допустимая для ввода в синхротронный ускоритель, в keV.
    I:minimium_accelerator_ring_input_particle_energy=5000

    # The amount of RF/t each ion source type uses. Order: [Basic, Laser].
    I:ion_source_power <
        500
        2000
     >

    # The value the base ion source output is multiplied by for each ion source type. Order: [Basic, Laser].
    I:ion_source_output_multiplier <
        1
        2
     >

    # The output focus of particles for each ion source type. Order: [Basic, Laser].
    D:ion_source_focus <
        0.4
        0.2
     >

    # Потери блока трубы пучка частиц в диапазоне [0-255]
    D:beam_attenuation_rate=0.02

    # Эффективный радиус отклонителя частиц в диапазоне [0-1000]
    I:beam_diverter_radius=160

    # The list of magnets that are valid to form a mass spectrometer.
    S:mass_spectrometer_valid_magnets <
        bscco
     >

    # The list of ion sources that are valid to form a mass spectrometer.
    S:mass_spectrometer_valid_sources <
        laser
     >

    # Ускоряющее напряжение усилителей в kV. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # Мощность Эффективность каждой полости. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # Тепло, вырабатываемое каждой полостью. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:RF_cavity_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # Базовая РЧ/т в каждой полости используется. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:RF_cavity_base_power <
        500
        1000
        2000
        4000
        8000
     >

    # Максимальная рабочая температура для каждой полости в K. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # Сила каждого магнита в Тесла. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # Энергоэффективность каждого магнита. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # Тепло, выделяемое каждым магнитом на тик. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:magnet_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # Базовый RF/т каждый магнит использует. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:magnet_base_power <
        1000
        2000
        4000
        8000
        16000
     >

    # Максимальная рабочая температура для каждого магнита в K. Порядок: Медный, Диборид магниевый, Ниобиум-Оловянный, Ниобиум-Титановый, BSCCO
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # Количество тепла за тик, которое охлаждает каждый кулер. Порядок: вода, железо, красный камень, кварц, обсидиан, нетерский кирпич, светящийся камень, ляпис, золото, призмарин, слизь, конечный камень, пурпур, алмаз, изумруд, медь, олово. свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиумит, кароббит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        185
        135
        80
        120
        65
        105
        125
        150
        180
        175
        160
        155
        170
        140
        145
        195
        200
        190
        205
     >

    # Правила размещения каждого кулера. Порядок: вода, железо, красный камень, кварц, обсидиан, нетерский кирпич, светящийся камень, ляпис, золото, призмарин, слизь, конечный камень, пурпур, алмаз, изумруд, медь, олово. свинец, бор, литий, магний, марганец, алюминий, серебро, флюорит, виллиумит, кароббит, мышьяк, жидкий азот, жидкий гелий, эндериум, криотеум.
    S:cooler_rule <
        one cavity
        one magnet
        one cavity && one magnet
        one redstone cooler
        two glowstone coolers
        one obsidian cooler
        two different magnets
        one yoke && one magnet
        two iron coolers
        two water coolers
        two lead coolers && one water cooler
        one yoke
        two end_stone coolers
        one gold cooler && one prismarine cooler
        one cavity && one prismarine cooler
        one water cooler
        two lapis coolers
        one iron cooler
        one yoke && one cavity
        one boron cooler
        one end_stone cooler && one prismarine cooler
        one gold cooler && one quartz cooler
        one tin cooler && one quartz cooler
        two arsenic coolers
        three gold coolers
        one purpur cooler && one prismarine cooler
        one end_stone cooler && one gold cooler
        two different cavity
        one lapis cooler && one gold cooler
        one boron cooler && one lapis cooler
        three purpur coolers
        three tin coolers
     >

    # Whether accelerators cause overheating components to explode (quenching events).
    B:accelerator_explosion=true
}


fission {
    #  Эффективность каждого типа отражателя нейтронов. Порядок:[Карбид вольфрама].
    D:reflector_efficiency <
        0.75
     >

    #  Отражательная способность каждого типа нейтронного отражателя. Порядок:[Карбид вольфрама].
    D:reflector_reflectivity <
        0.75
     >

    # Количество тепла, выделяемого на поток через экран. Порядок:[Гафний].
    D:shield_heat_per_flux <
        15.0
     >

    #  Эффективность каждого типа щита. Порядок:[Гафний].
    D:shield_efficiency <
        1.0
     >

    # Базовая длительность топлива. Порядок: [MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # Базовое тепло, производимое топливом. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # Базовые коэффициенты полезного действия топлива. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # Коэффициенты критичности топлива. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # Коэффициенты критичности топлива. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_decay_factor <
        0.11
        0.11
        0.11
        0.11
     >

    # Коэффициенты распада топлива. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # Базовая радиация, которую производит топливо при переработке. Порядок:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # Сколько энергии генерируют RTG. Порядок:Стронций-90
    I:rtg_power <
        50
     >

    # The scaling factor for the beam attenuation equation.
    I:beam_scaling=10000

    # Эффективность каждой лопасти турбины. Заказ:[Суперсплав].
    D:turbine_blade_efficiency <
        1.25
     >

    # Расширение каждой лопасти турбины. Порядок:[Суперсплав].
    D:turbine_blade_expansion <
        1.9
     >
}


particle_chamber {
    # Базовый RF/т, используемый камерой цели.
    I:target_chamber_power=5000

    # Базовый RF/т, используемый камерой распада.
    I:decay_chamber_power=5000

    # Базовый RF/т, который использует сброс луча.
    I:beam_dump_power=5000

    # Базовый RF/т, используемый камерой столкновения.
    I:collision_chamber_power=5000

    # Эффективность каждого типа детектора. Порядок:[Пузырьковая камера, кремниевый трекер, многопроволочная камера, электромагнитный калориметр, адронный калориметр].
    D:detector_efficiency <
        0.075
        0.15
        0.1
        0.05
        0.025
     >

    # Количество RF/t, используемое каждым детектором. Порядок:[Пузырьковая камера, кремниевый трекер, многопроволочная камера, электромагнитный калориметр, адронный калориметр]. 
    I:detector_base_power <
        200
        2000
        1000
        200
        100
     >

    # Базовая энергетическая (RF) емкость камеры частиц. Этот показатель указывается на объем блока.
    I:particle_chamber_base_energy_capacity=40000

    # Базовая емкость (мБ) входного бака камеры частиц. Этот показатель указывается на объем блока.
    I:particle_chamber_base_input_tank_capacity=16000

    # Базовая емкость (мБ) выходного бака камеры частиц. Этот показатель указывается на объем блока.
    I:particle_chamber_base_output_tank_capacity=1000
}


processors {
    #  Сколько Rf/t потребляют машины.
    I:power <
        50
        100
     >

    #  Сколько тиков занимает процесс машины. Порядок: Растворитель руды, Облучатель
    I:time <
        400
        200
        500
     >

    # Нихромовый слиток
    D:irradiator_rad_res=10000.0

    # The base amount of pu/t used by the irradiator.
    I:irradiator_fuel_usage=10

    # Канистра
    S:atmosphere_collector_recipes <
        0:compressed_air:1000
        -1:compressed_air:1000
        1:compressed_air:1000
     >
}


recipes {
    # Allow QMD override NC recipes to better fit in.
    B:override_nc_recipes=true

    # Scales the amount of input particles in default QMD Target Chamber Recipes
    I:rsf_target_chamber=100

    # Scales the amount of input particles in default QMD Nucleosynthesis Chamber Recipes
    I:rsf_nucleosynthesis=100
}


tools {
    # Whether the tool set is added. Order:[Tungsten Carbide, Electric Drills].
    B:register_tool <
        true
        true
     >

    # Уровень добычи инструментов. Порядок:[Карбид вольфрама].
    I:tool_mining_level <
        3
        3
        4
     >

    # Прочность типов инструментов. Порядок:[Карбид вольфрама].
    I:tool_durability <
        3122
     >

    # Скорость типов инструментов. Порядок:[Карбид вольфрама].
    D:tool_speed <
        8.0
        8.0
        12.0
     >

    # Урон атаки типов инструментов. Порядок:[Карбид вольфрама].
    D:tool_attack_damage <
        3.0
     >

    # Зачаровываемость типов инструментов. Порядок:[Карбид вольфрама].
    I:tool_enchantability <
        12
     >

    # The amount of RF per block drills use.
    I:drill_energy_usage=100

    # The RF capacity of each drill. Order:[Electric Drill, Advanced Electric Drill].
    I:drill_energy_capacity <
        250000
        2500000
     >

    # The square radius each drill mines. 0 is 1x1, 1 is 3x3 etc. Order:[Electric Drill, Advanced Electric Drill].
    I:drill_radius <
        1
        2
     >

    # Урон, наносимый каждым типом боеприпасов в лептонной пушке. Порядок:[Позитроний, Муоний, Тауоний].
    D:lepton_damage <
        7.0
        14.0
        28.0
     >

    # Количество радиации каждого типа боеприпасов в лептонной пушке. Порядок:[Позитроний, мюоний, тауоний].
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >

    # Диапазон в блоках для каждого типа боеприпасов в лептонной пушке. Порядок:[Позитроний, мюоний, тауоний].
    D:lepton_range <
        30.0
        60.0
        90.0
     >

    # Время охлаждения лептонной пушки при стрельбе в тиках.
    I:lepton_cool_down=8

    # Количество единиц частиц (pu), затрачиваемых на каждый выстрел из лептонной пушки.
    I:lepton_particle_usage=500

    # Количество урона, наносимого глюонной пушкой за одно попадание.
    D:gluon_damage=10.0

    # Количество радиации, наносимое глюонной пушкой за одно попадание.
    D:gluon_radiation=10.0

    # Дальность действия глюонной пушки в блоках.
    D:gluon_range=40.0

    # Количество единиц частиц (pu), затрачиваемых на каждый тик для работы глюонной пушки.
    I:gluon_particle_usage=10

    # The amount of damage a direct projectile hit with the antimatter launcher does. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2.
    D:antimatter_launcher_damage=20.0

    # The maximum base amount of rads a projectile gives. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2.
    D:antimatter_launcher_radiation=15360.0

    # The base size of the explosion created by the projectile. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2. TNT is an explosion size of 4.
    D:antimatter_launcher_explosion_size=2.5

    # Время охлаждения пусковой установки антиматерии в тиках.
    I:antimatter_launcher_cool_down=30

    # Количество единиц частиц (pu), затрачиваемых на каждый выстрел из пусковой установки антиматерии.
    I:antimatter_launcher_usage=5000

    # The amount of time in ticks a cell can be as an item entity before exploding. If set to 0 cells will not explode under any condition.
    I:cell_lifetime=200

    # The maximum base amount of rads a cell gives when exploding. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2.
    D:cell_radiation=102400.0

    # The base size of the explosion created by the cell. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2. TNT is an explosion size of 4.
    D:cell_explosion_size=5.0

    # Количество брони у каждого элемента костюма HEV. Порядок:[Заряженные сапоги, заряженные леггинсы, заряженная нагрудная пластина, заряженный шлем, незаряженные сапоги, незаряженные леггинсы, незаряженная нагрудная пластина, незаряженный шлем].
    I:hev_armour <
        4
        7
        9
        4
        1
        3
        4
        1
     >

    # Выносливость типа HEV SUIT. Порядок:[Заряженный, незаряженный].
    D:hev_toughness <
        4.0
        0.0
     >

    # Мощность RF каждой части костюма HEV. Порядок:[Сапоги, Леггинсы, Нагрудная пластина, Шлем].
    I:hev_energy <
        1000000
        1000000
        1000000
        1000000
     >

    # Количество энергии, потребляемое определенными операциями костюма HEV. Порядок:[на полученный урон, на усиление прыжка, на прыжок в длину, на уменьшение урона при падении, на уменьшение увядания/яда].
    I:hev_power <
        100
        100
        250
        100
        1000
     >

    # The amount of time in ticks that the potassium iodine tablet gives radiation immunity for. This is the base value, stacking tablets has diminishing returns on time added.
    I:ki_time=400

    # Сопротивление радиации, которым обладает каждый элемент костюма HEV. Порядок:[Сапоги, Леггинсы, Нагрудник, Шлем].
    D:hev_rad_res <
        20.0
        30.0
        20.0
        20.0
     >
}


vacuum_chamber {
    # Количество RF/t, используемое каждым типом деталей вакуумной камеры. Порядок:[катушка, лазер, луч, плазменное стекло, плазменное сопло]. 
    I:part_power <
        400
        500
        500
        500
        1000
     >

    # Количество тепла на тик, которое производит каждый тип деталей вакуумной камеры. Порядок:[катушка, лазер, луч, плазменное стекло, плазменное сопло]. 
    I:part_heat <
        200
        500
        100
        100
        500
     >

    # Максимальная рабочая температура каждого типа деталей в вакуумной камере. Порядок:[катушка, лазер, луч, плазменное стекло, плазменное сопло]. 
    I:part_max_temp <
        104
        104
        104
        104
        104
     >

    # Базовая энергетическая (RF) емкость вакуумной камеры. Этот показатель указывается на объем блока.
    I:vacuum_chamber_base_energy_capacity=40000

    # Базовая емкость (мБ) входного бака вакуумной камеры. Это не резервуары криогенного охлаждения, которые привязаны к базовой емкости входного резервуара ускорителя.
    I:vacuum_chamber_base_input_tank_capacity=1000

    # Базовая емкость (мБ) выходного бака вакуумной камеры. Это не резервуары криогенного охлаждения, которые привязаны к базовой емкости выходного резервуара ускорителя.
    I:vacuum_chamber_base_output_tank_capacity=1000

    # Whether exotic containment chambers explode if they overheat, lose power or are broken with exotic materials inside.
    B:exotic_containment_explosion=true

    # Whether exotic containment chambers emit a deadly radiation flash if they overheat, lose power or are broken with exotic materials inside.
    B:exotic_containment_gamma_flash=true

    # The maximum base amount of rads exotic containment chamber emits when they explode. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2 and is multiplied by the amount of buckets of material is in the chamber.
    D:exotic_containment_radiation=1024000.0

    # The base size of the explosion created by exotic containment chamber. This value is multiplied by the ammo type mass in amu e.g. antihydrogen is 1, antideuterium is 2 and is multiplied by the amount of buckets of material is in the chamber. TNT is an explosion size of 4.
    D:exotic_containment_explosion_size=50.0

    # Whether nucleosynthesis chambers explode if they overheat, lose power or are broken with plasma inside.
    B:nucleosynthesis_chamber_explosion=true

    # Количество х/т, снимаемое каждым нагревателем вакуумной камеры. Порядок:[Железо, красный камень, кварц, обсидиан, светящийся камень, ляпис, золото, алмаз]. 
    I:heater_heat_removed <
        5
        10
        20
        40
        80
        160
        320
        640
     >

    # Правила размещения каждого нагревателя вакуумной камеры. Порядок:[Железо, красный камень, кварц, обсидиан, светящийся камень, ляпис, золото, алмаз]. 
    S:heater_rule <
        one casing
        one beam
        two glass
        exactly one quartz heater && exactly one redstone heater
        two axial obsidian heaters
        exactly one redstone heater && two iron heaters
        one obsidian heater && one quartz heater
        one nozzle
     >
}


