# Configuration file

base {
    # Determines the difficulty of recipes. Valid values: EASY, NORMAL, HARD
    S:"Difficulty recipes"=NORMAL

    # Attempts to generate lirium ore at the chunk. The more the more common ore blocks. [range: 1 ~ 10, default: 3]
    I:"Lirium on chunk"=3
}


